<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Harender Thakran is a frontend developer and web designer, passed from St.P.B.N Public School" />
    <meta name="robots" content="index,follow" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <title>Harender Thakran || Portfolio</title>
</head>

<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="hdr-grid">
                <div class="logo">
                    <a href="#"><img src="./designs/Logo-Harender.svg" alt="my-logo" class="my-logo"></a>
                </div>
                <ul class="nav-items">
                    <li class="nav-item"><a href="#">Home</a></li>
                    <li class="nav-item"><a href="#my-projects">Projects</a></li>
                    <li class="nav-item"><a href="#about-me">About</a></li>
                    <li class="nav-item"><a href="#my-contact">Contact</a></li>
                </ul>
                <div class="social-media">
                    <a href="https://github.com/hthakran" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/harender-thakran-23291211b/" target="_blank"><i
                            class="fa-brands fa-linkedin"></i></a>
                    <a href="https://mail.google.com" target="_blank"><i class="fa-solid fa-g"></i></a>
                </div>
                <div class="ham-bars">
                    <img src="./designs/Hamburger icon.svg" alt="ham-icon" class="ham-sticks">
                </div>
            </div>
        </div>
    </header>
    <!-- End of Header Section -->
    <!-- Side Bar Section -->
    <section class="side-bar">
        <div class="close-box">
            <i class="fas fa-times" id="clo-btn"></i>
        </div>
        <ul class="side-bar-items">
            <li class="side-bar-item"><a href="#">Home</a></li>
            <li class="side-bar-item"><a href="#my-projects">Projects</a></li>
            <li class="side-bar-item"><a href="#about-me">About</a></li>
            <li class="side-bar-item"><a href="#my-contact">Contact</a></li>
        </ul>
        <div class="side-bar-sm">
            <a href="https://github.com/hthakran" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/harender-thakran-23291211b/" target="_blank"><i
                    class="fa-brands fa-linkedin"></i></a>
            <a href="https://mail.google.com" target="_blank"><i class="fa-solid fa-g"></i></a>
        </div>
    </section>
    <!-- End of Side Bar Section -->
    <!-- Hero Section -->
    <section class="hero">
        <div class="pattern-1">
            <img src="./designs/plus-group.svg" alt="pattern-1">
        </div>
        <div class="pattern-2">
            <img src="./designs/plus-group.svg" alt="pattern-2">
        </div>
        <div class="zig-zag">
            <img src="./designs/Zig-Zag Pattern.svg" alt="zig-zag">
        </div>
        <!-- Scroll Btn  -->
        <a href="#my-project" class="scroll-btn">
            <div class="box">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </a>
        <!-- End of Scroll Btn  -->
        <div class="container">
            <div class="hero-grid">
                <div class="hero-content">
                    <div class="hero-head-content">
                        <h1 class="hero-main-head">Transforming ideas into immersive web experience..</h1>
                        <div class="underline-chalk">
                            <img src="./designs/pink-underline-hero.svg" alt="underline-chalk">
                        </div>
                    </div>
                    <div class="hero-desc">
                        <p class="hero-sm-info">My name is <span class="dark-blue">Harender Thakran</span></p>
                    </div>
                    <div class="hero-skill-info">
                        <p class="hero-sm-skill-info">I am a <span class="typed-text"></span><span
                                class="cursor blink">&nbsp;</span></p>
                    </div>
                    <div class="cta-btns">
                        <a href="#my-projects" class="prim-btn btn">Projects</a>
                        <a href="#my-contact" class="sec-btn btn">Contact</a>
                    </div>
                </div>
                <div class="hero-vector-pattern">
                    <div class="hero-vtr-img">
                        <img src="./designs/Light f0ededmodified_animated.svg" alt="user-image" class="resize-img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Hero Section -->

    <!-- Projects Section -->
    <section class="projects diagonal" id="my-projects">
        <div class="container">
            <div class="projects-title">
                <h2 class="pr-main-head"><span class="white">P</span>rojects</h2>
            </div>
            <div class="projects-grid">
                <div class="grid-item">
                    <div class="card">
                        <a href="https://glowing-chimera-dae31e.netlify.app" target="_blank"><img
                                src="./images/Backroad Tour.png" alt="Backroad-company" class="resize-img"></a>
                    </div>
                    <h3 class="grid-card-des">Backroads Tour</h3>
                </div>
                <div class="grid-item">
                    <div class="card">
                        <a href="https://idyllic-cajeta-2bf4ce.netlify.app" target="_blank"><img
                                src="./images/Loruki Web Hosting.jpg" alt="" class="resize-img"></a>
                    </div>
                    <h3 class="grid-card-des">Loruki Web</h3>
                </div>
                <div class="grid-item">
                    <div class="card">
                        <a href="https://magical-souffle-6f3013.netlify.app" target="_blank"><img
                                src="./images/MedFood-website.jpg" alt="" class="resize-img"></a>
                    </div>
                    <h3 class="grid-card-des">MedFood</h3>
                </div>
                <div class="grid-item">
                    <div class="card">
                        <a href="https://creative-kataifi-edc103.netlify.app" target="_blank"><img
                                src="./images/HBT.jpg" alt="" class="resize-img"></a>
                    </div>
                    <h3 class="grid-card-des">Hotel BT</h3>
                </div>
                <div class="grid-item">
                    <div class="card">
                        <a href="https://effulgent-axolotl-f04fce.netlify.app" target="_blank"><img
                                src="./images/NewsGrid.jpg" alt="" class="resize-img"></a>
                    </div>
                    <h3 class="grid-card-des">News Grid</h3>
                </div>
                <div class="grid-item">
                    <div class="card">
                        <a href="https://gregarious-capybara-809487.netlify.app" target="_blank"><img
                                src="./images/EdgeLedger.jpg" alt="" class="resize-img"></a>
                    </div>
                    <h3 class="grid-card-des">EdgeLedger</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Projects Section -->
    <!-- About Section -->
    <section class="about-me" id="about-me">
        <div class="container">
            <div class="about-me-title">
                <h2 class="about-head"><span class="navy-bl">A</span>bout me</h2>
            </div>
            <div class="about-me-container">
                <div class="about-me-img">
                    <div class="creator-img">
                        <img src="./images/creator-img-0 - update v1.jpg" alt="creator-img" class="resize-img">
                    </div>
                </div>
                <div class="about-me-info">
                    <p class="about-me-desc">Greetings ! Glad, that you have made this far. &#128512. I am the human
                        version of choose-your-own-adventure book. You never know what you are going to get with me, but
                        I guarantee it will be an intresting ride. You can call me the "Toddler-Taming Bookworm Driver"
                        - I know, it's a mouthful!</p>
                    <p class="about-me-desc">As a certified toddler whisperer, I've always loved playing with little
                        ones and seeing the world through their innocent
                        eyes. Plus, they're always up for a good game of peekaboo, which is a bonus!</p>
                    <p class="about-me-desc">When I'm not chasing toddlers around, you can find me outdoors playing
                        cricket or badminton. It's the perfect way to burn off all those calories from my next
                        hobby...Food! I'm like a culinary adventurer, seeking out the most delicious and mouthwatering
                        food to satisfy my cravings.I'm always up for a good laugh and don't take myself too seriously.
                    </p>
                    <p class="about-me-desc">If you are intrested in my professional career, I would put a link around
                        somewhere, to download my <span class="pink">resume</span>.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End of About Section -->

    <!-- Contact Section -->
    <section class="contact" id="my-contact">
        <div class="container">
            <div class="contact-title">
                <h2 class="contact-head"><span class="pink">C</span>ontact me</h2>
            </div>
            <div class="contact-grid">
                <div class="contact-info">
                    <div class="contact-label">
                        <i class="fa-sharp fa-solid fa-location-dot pink"></i>
                        <h4 class="loc-info">Location</h4>
                        <p class="act-loc-info">Gurugram, Haryana, India</p>
                    </div>
                    <div class="contact-label">
                        <i class="fa-solid fa-envelope pink"></i>
                        <h4 class="loc-info">Email</h4>
                        <p class="act-loc-info">harender.thakran1611@gmail.com</p>
                    </div>
                    <div class="contact-label">
                        <i class="fa-solid fa-phone pink"></i>
                        <h4 class="loc-info">Phone</h4>
                        <p class="act-loc-info">+91- 9873983098</p>
                    </div>
                </div>
                <div class="our-form">
                    <div class="form-container">
                        <form action="https://formspree.io/f/mdovlaao" method="POST" id="form" class="form-group">
                            <div class="form-label">
                                <input type="text" name="name" id="fullName" placeholder="Name" required>
                            </div>
                            <div class="form-label">
                                <input type="email" name="email" id="emailAdd" placeholder="Email" required>
                            </div>
                            <div class="form-label">
                                <textarea name="message" id="message" rows="10" placeholder="Message"
                                    required></textarea>
                            </div>
                            <button type="submit" class="send-btn">Send</button>
                        </form>
                    </div>
                    <!-- <button type="submit" class="send-btn">Send</button> -->
                </div>
            </div>
        </div>
    </section>
    <!-- End of Contact Section -->
    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <p class="foot-para">&copy; 2023 Harender Thakran. All rights reserved.</p>
            <p class="cr-courtesy">Made with <span class="red-hearts">&hearts;</span> by Harender Thakran</p>
        </div>
    </footer>
    <!-- End of Footer Section -->
    <!-- JavaScript Goes here -->
    <script src="./js/app.js"></script>
</body>

</html>